<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/style.css" rel="stylesheet">
  <title>Landing page</title>
</head>

<body>
  <header class="w-ful">
    <div
      class="max-w-screen-2xl mx-auto bg-[url('/public/image/bg-image-header.png')] lg:bg-cover bg-center flex flex-col lg:gap-40 pb-30 lg:pb-50 gap-20">



      <div
        class="flex flex-row items-center justify-between lg:justify-between px-4 lg:px-20 lg:gap-60 lg:py-7 gap-20 py-3">
        <div class="flex flex-row items-center gap-3">
          <img src="/public/image/icon/header-logo.svg" alt="">
          <h1 class="text-white font-bold text-[24px]">RAUL</h1>
        </div>
        <nav class="hidden lg:flex text-white font-semibold text-[16px] lg:px-13">
          <ul class="flex flex-row gap-8 ">
            <li><a href="#" class="hover:text-gray-500 transition duration-150">ABOUT</a></li>
            <li><a href="#" class="hover:text-gray-500 transition duration-150">WHAT I DO</a></li>
            <li><a href="#" class="hover:text-gray-500 transition duration-150">WORK</a></li>
            <li><a href="#" class="hover:text-gray-500 transition duration-150">CONTACT</a></li>
          </ul>
        </nav>

        <button id="menu-toggle" class="lg:hidden text-gray-700">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>




      <div class="text-white flex flex-col items-center justify-center gap-8">
        <h2 class="font-semibold text-[64px] items-center text-center md:px-none px-4">I’m Raul iqbal</h2>
        <div class="flex flex-col gap-6 items-center justify-center">
          <p class="font-semibold text-[24px] md:px-2 px-2 text-center">Front-End Development - UI/UX Designer</p>
          <ul class="flex flex-row gap-6">
            <li><a href="#"><img src="/public/image/icon/instagram.svg" alt=""></a></li>
            <li><a href="#"><img src="/public/image/icon/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="/public/image/icon/github.svg" alt=""></a></li>
          </ul>
        </div>
      </div>



    </div>
  </header>
  <main class="w-full">

    <div class="max-w-screen-2xl mx-auto bg-[#212121] xl:py-25 py-20">

      <div class=" flex flex-col xl:flex-row items-center gap-12 pb-10 px-10 xl:px-32 xl:py-5  md:px-15 xl:pb-20">
        <img src="/public/image/hero section-image.png" alt="" class="hidden xl:flex">
        <section class="flex flex-col gap-3 ">
          <h3 class="text-[#4C70EF] text-[24px] font-semibold text-center xl:text-start tracking-widest">ABOUT ME</h3>
          <h4 class="font-semibold text-[36px] text-white mb-6 text-center xl:text-start">I’m Raul iqbal</h4>
          <p class="text-[#B0ADAD] text-[18px] text-center xl:text-start">Far far away, behind the word mountains, far
            from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p class="text-[#B0ADAD] text-[18px] text-center xl:text-start">Far far away, behind the word mountains, far
            from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </section>
        <img src="/public/image/hero section-image.png" alt="" class="xl:hidden">
      </div>

      <div class="xl:px-60  md:px-20 lg:px-20 pb-35  flex flex-col gap-15  lg:pt-25 pt-10">

        <div class="flex flex-col gap-5">
          <h3 class="text-[#4C70EF] text-[24px] font-semibold text-center tracking-wider">WHAT I DO</h3>
          <h4 class="font-semibold text-[36px] text-white text-center">SPECIALIZING IN</h4>
        </div>

        <div class="flex flex-col xl:flex-row gap-5 px-10">

          <div class="bg-[#292C36] p-5 xl:p-6 rounded-[15px] flex flex-col gap-8">
            <div class="flex flex-col items-center md:flex-row gap-4 px-5">
              <img src="/public/image/icon/second section-left photo.svg" alt="">
              <h5 class="text-white text-[24px] font-semibold md:text-start text-center">Front-end <br> Development</h5>
            </div>
            <p class="text-[#B0ADAD] text-[18px] md:text-start text-center px-5 xl:px-0">Lom ipsum dolo, sit amet
              consectetu adpisicing elit, rem voluptas sed blanditiis</p>
          </div>

          <div class="bg-[#292C36] p-5 xl:p-6 rounded-[15px] flex flex-col gap-8">
            <div class="flex flex-col items-center md:flex-row gap-4 px-5">
              <img src="/public/image/icon/second section-right photo.svg" alt="">
              <h5 class="text-white text-[24px] font-semibold md:text-start text-center">UI/UX <br> Designer</h5>
            </div>
            <p class="text-[#B0ADAD] text-[18px] md:text-start text-center px-5 xl:px-0">Lom ipsum dolo, sit amet
              consectetu adpisicing elit, rem voluptas sed blanditiis</p>
          </div>


        </div>
      </div>


      <div class="pb-10 flex flex-col gap-8 xl:pb-35">

        <div class="flex flex-col gap-5 md:px-0 px-3">
          <h3 class="text-[#4C70EF] text-[24px] font-semibold text-center tracking-widest">PORTFOLIO</h3>
          <h4 class="font-semibold text-[36px] text-white text-center tracking-widest">LATEST PROJECTS</h4>
        </div>

        <div class="flex flex-col xl:flex-row items-center justify-center xl:gap-5 gap-7 md:px-0 px-10">
          <div class="xl:gap-5 gap-7 flex flex-col lg:flex-row lg:gap-10">
            <div class="bg-[#292C36] rounded-[10px]">
              <img src="/public/image/need food.png" alt="">
              <div class=" flex flex-col gap-3 items-start px-6 py-5">
                <h5 class="text-[20px] font-semibold text-white">Need Food App Design</h5>
                <a href=""
                  class="font-semibold text-[14px] bg-[#558FFF] px-6 py-2 text-white rounded-[5px] hover:bg-blue-700 transition duration-150">View
                  Demo</a>
              </div>
            </div>

            <div class="bg-[#292C36] rounded-[10px]">
              <img src="/public/image/cafe street.png" alt="">
              <div class=" flex flex-col gap-3 items-start px-6 py-5">
                <h5 class="text-[20px] font-semibold text-white">Cafe Street Web Design</h5>
                <a href=""
                  class="font-semibold text-[14px] bg-[#558FFF] px-6 py-2 text-white rounded-[5px] hover:bg-blue-700 transition duration-150">View
                  Demo</a>
              </div>
            </div>
          </div>
          <div class="bg-[#292C36] rounded-[10px]">
            <img src="/public/image/travel app.png" alt="">
            <div class=" flex flex-col gap-3 items-start px-6 py-5">
              <h5 class="text-[20px] font-semibold text-white">Travel App Design</h5>
              <a href=""
                class="font-semibold text-[14px] bg-[#558FFF] px-6 py-2 text-white rounded-[5px] hover:bg-blue-700 transition duration-150">View
                Demo</a>
            </div>
          </div>

        </div>

      </div>

      <div
        class="flex flex-col items-center justify-center bg-[#292C36] md:w-[67%] w-[85%]   mx-auto md:py-20 py-10 gap-10 md:px-none px-5 rounded-[20px]">
        <p class="text-white text-[32px] font-semibold text-center">Have any project in mind ?</p>
        <a href=""
          class="text-[14px] font-semibold bg-[#558FFF] text-white px-5 py-3 rounded-[7px] hover:bg-blue-700 transition duration-150 tracking-widest">Contact
          me</a>
      </div>





    </div>
  </main>

  <footer class="w-full">
    <div
      class="max-w-screen-2xl bg-[#292C36] text-white flex flex-col gap-2 items-center justify-center mx-auto pt-8 pb-4 ">
      <p class="text-[32px] font-bold">LOGO</p>
      <p class="font-bold">COPYRIGHT © 2018 CV RAULIQBAL.</p>
    </div>

  </footer>
</body>

</html>